<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="#ffffff">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/mainColor">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/egg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/goAlarm"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/alarm_clock"
            android:gravity="center"
            android:textSize="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <Button
            android:id="@+id/goLock"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="20dp"
            android:clickable="true"
            android:background="@drawable/padlock"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <Button
            android:id="@+id/goFeedback"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="20dp"
            android:clickable="true"
            android:background="@drawable/feedback"/>


    </LinearLayout>
</LinearLayout>