<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PinLockSettingActivity">

    <Button
        android:id="@+id/diary_setting_back_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/diary_setting_back_button"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/mainColor"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="일기 잠금"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="일기 보호를 위해 암호를 설정하세요"
                        android:fontFamily="@font/font"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/diary_lock_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/mainColor"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/diary_setPin_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="비밀번호 설정"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="암호를 설정하거나 변경합니다"
                        android:fontFamily="@font/font"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:clickable="true"
            android:backgroundTint="@color/mainColor"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/diary_setQuestion_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="보안 질문 설정"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="보안 지문을 설정하거나 변경합니다"
                        android:fontFamily="@font/font"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/mainColor"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="보안 질문 설정"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="암호를 찾기위한 보안 질문을 설정하세요"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/mainColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textStyle="bold"
                            android:text="지문 잠금 활성화"
                            android:fontFamily="@font/font"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="25sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="지문 잠금을 활성화 합니다"
                            android:fontFamily="@font/font"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/diary_fingerPrint_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="81dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>