<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="기분이 어때요"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        android:gravity="center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/mood_1"
                android:background="@drawable/mood_1"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/mood_2"
                android:layout_width="50dp"
                android:background="@drawable/mood_2"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/mood_3"
                android:background="@drawable/mood_3"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/mood_4"
                android:background="@drawable/mood_4"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/mood_5"
                android:background="@drawable/mood_5"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/mood_6"
                android:background="@drawable/mood_6"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/mood_7"
                android:background="@drawable/mood_7"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/mood_8"
                android:background="@drawable/mood_8"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/mood_9"
                android:background="@drawable/mood_9"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/mood_10"
                android:background="@drawable/mood_10"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/mood_11"
                android:background="@drawable/mood_11"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/mood_12"
                android:background="@drawable/mood_12"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
